{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-ancient-hall-adwhx5nr-pooler.c-2.us-east-1.aws.neon.tech;Database=sharkknivesdb;Username=neondb_owner;Password=npg_BT2sAQYNOM5R;SSL Mode=Require"
  },
  "Jwt": {
    "Key": "ChaveSuperSecretaProdução32CaracteresMínimoSegurança!",
    "Issuer": "SharkKnivesAPI",
    "Audience": "SharkKnivesClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "sharkknives.com,www.sharkknives.com,api.sharkknives.com"
}