{
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-neon-host;Database=your-db;Username=your-user;Password=your-password;SSL Mode=Require;"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-minimum-32-characters",
    "Issuer": "sharkknives-api",
    "Audience": "sharkknives-app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}